#!/bin/bash

# Global Config
# ---------------------------------------

# IPTables binaray location
IPT="/sbin/iptables"

# IPset binary location
IPS="/sbin/ipset"

# Operation Mode (router|host)
CONF_OPERATION_MODE="host"

# Protocols (ip4|ip6)
CONF_PROTOCOLS="ip4"