[Unit]
Description=thor-firewall iptables loader
Documentation=https://github.com/AenonDynamics/thor-firewall

# Start before Network Interfaces coming up
Before=network-pre.target
Wants=network-pre.target

# Requires local FS
After=local-fs.target

# Do not start after basic.target!
DefaultDependencies=no

[Service]
ExecStart=/usr/sbin/thor-firewall start
ExecReload=/usr/sbin/thor-firewall restart
ExecStop=/usr/sbin/thor-firewall stop

# Just Execute the shell script
Type=oneshot
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target